{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data Source=DESKTOP-BRAONPC\\SQLEXPRESS; Initial Catalog=VeterinariaQA; Integrated Security=True; MultipleActiveResultSets=True"
  },
  "AuthorizeSite": {
    "SiteUrl": "http://localhost:4200"
  }
}
