{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data Source=DESKTOP-TNOFS2H\\SQLEXPRESS01; Initial Catalog=VeterinariaQA; Integrated Security=True; MultipleActiveResultSets=True"
  },
  "AuthorizeSite": {
    "SiteUrl": "http://localhost:4200"
  },
  "GlobalKey": {
    "validateToken": "true",
    "segurtyText": "[Preubas de token]",
    "timer": "30"
  }
}
